* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth
}

body {
    background-color: #fff;
    font-family: Poppins,sans-serif;
    position: relative
}

.container {
    margin: 0 auto;
    max-width: 107rem;
    padding: 0 4rem
}

* {
    scrollbar-color: #8e8e8e #fff;
    scrollbar-width: thin
}

::-webkit-scrollbar {
    width: 8px
}

::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 20px
}

::-webkit-scrollbar-track:active,::-webkit-scrollbar-track:hover {
    background-color: #fff
}

::-webkit-scrollbar-thumb {
    background-color: #8e8e8e;
    border-radius: 20px
}

::-webkit-scrollbar-thumb:hover {
    background-color: #878787
}

::-webkit-scrollbar-thumb:active {
    background-color: #8e8e8e
}

.mobile-menu {
    cursor: pointer;
    display: none;
    font-size: 2.3rem
}

.mobile-menu:hover {
    color: #147efb;
    transition: all .3s
}

@media (max-width: 900px) {
    .mobile-menu {
        display:flex
    }
}

.closed-menu {
    left: -100%!important
}

.open-menu {
    left: 0!important
}

.mobile-nav {
    align-items: center;
    background-color: #fff;
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    transition: all .3s ease-in-out;
    width: 100%;
    z-index: 300
}

.mobile-nav span {
    cursor: pointer;
    font-size: 3.3rem;
    position: absolute;
    right: 4rem;
    top: 2rem
}

.mobile-nav span:hover {
    color: #147efb;
    transition: all .3s
}

.mobile-nav ul {
    display: flex;
    flex-direction: column;
    font-size: 2.3rem;
    gap: 4rem;
    list-style: none
}

.mobile-nav ul a {
    color: #000;
    font-weight: 500;
    text-decoration: none
}

.mobile-nav ul a:hover {
    color: #147efb;
    transition: all .3s
}

nav {
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.09);
    display: flex;
    font-size: 1.7rem;
    height: auto;
    justify-content: space-between;
    left: 0;
    padding: 25px 40px 25px 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 200
}

@media (max-width: 400px) {
    nav {
        padding:25px 30px
    }
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none
}

nav ul a {
    color: #2d2e32;
    font-weight: 600;
    text-decoration: none;
    transition: all .23s
}

@media (max-width: 900px) {
    nav ul a {
        display:none
    }
}

nav ul a:hover {
    color: #147efb
}

.logo {
    color: #2d2e32;
    cursor: pointer
}

.about-content {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 9rem;
    margin-bottom: 5rem;
}

@media (max-width: 1020px) {
    .about-content {
        grid-template-columns:1fr;
        text-align: center
    }
}


@media (max-width: 1020px) {
    .text-side {
        margin:0 auto;
        max-width: 54rem
    }
}

@media (max-width: 400px) {
    .text-side {
        padding-right:0
    }
}


.text-side p {
    color: #767676;
    font-family: Mulish,sans-serif;
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.5
}

.img-side {
    position: relative
}
.img-side img { 
    width: 500px; 
    height: 550px; 
    margin-top: -95px; 
    margin-left: 50px; 
    border-radius: 10px;
  }

.img-side{
    background-color: #fff;
    position: relative;
    margin-left: 2rem;
}

@media (max-width: 1020px) {
    .img-side{
        /* bottom:-3px; */
        height: 17rem;
        right: 190px;
        width: 17rem
    }
}

@media (max-width: 880px) {
    .img-side{
        bottom:-3px;
        right: 100px
    }
}

@media (max-width: 750px) {
    .img-side{
        display:none
    }
}


@media (max-width: 1020px) {
    .img-side img {
        width:17rem
    }
}

@-webkit-keyframes rotate {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes rotate {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

.img-side{
    border-radius: 1.7rem;
    height: 35rem;
    width: 41rem
}

@media (max-width: 1020px) {
    .img-side{
        margin-bottom:3.5rem
    }
}

@media (max-width: 460px) {
    .img-side{
        height:auto;
        width: 90%
    }
}


footer {
    background-color: #2d2e32;
    padding: 5rem 0;
    width: 100%
}

footer h3 {
    color: #fff;
    font-size: 1.7rem
}

.footerc {
    align-items: center;
    display: flex;
    justify-content: end
}

@media (max-width: 550px) {
    .footerc {
        flex-wrap:wrap;
        gap: 2rem;
        justify-content: center;
        text-align: center
    }
}

.footerc__socials {
    align-items: center;
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 1rem
}

.footerc__socials a {
    color: #fff;
    font-size: 2.3rem
}

.footerc__socials a:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    transition: all .2s ease-in-out
}